DEBUG=True
SECRET_KEY=django-insecure-=13fb&+sm7lzy7xdd2+w^ncd(0vc*4-!zu(#_7%sl&#x)j27q#
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=464372576490-5fkpk6sgfp9q4n2p1388bs8nhh963fru.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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